# NotesApp_back-end

./: NOT.txt  pom.xml
src/main/java/com/project/notehandler/: NoteHandlerApplication.java
src/main/java/com/project/notehandler/Exceptions/: NotFoundException.java  NotMatchedException.java  UserAlreadyExistsWithEmailException.java  UserAlreadyExistsWithUsernameException.java
src/main/java/com/project/notehandler/controller/: FileController.java  NoteController.java  UserController.java
src/main/java/com/project/notehandler/model/: File.java  Note.java  User.java
src/main/java/com/project/notehandler/repository/: FileRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/project/notehandler/security/: SecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/project/notehandler/service/: FileService.java  NoteService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/project/notehandler/: NoteHandlerApplicationTests.java
